/*
 * This software is in the public domain under CC0 1.0 Universal plus a 
 * Grant of Patent License.
 * 
 * To the extent possible under law, the author(s) have dedicated all
 * copyright and related and neighboring rights to this software to the
 * public domain worldwide. This software is distributed without any
 * warranty.
 * 
 * You should have received a copy of the CC0 Public Domain Dedication
 * along with this software (see the LICENSE.md file). If not, see
 * <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

apply plugin: 'groovy'

version = '1.0.0'

def jarBaseName = 'moqui-wikitext'
def moquiDir = projectDir.parentFile.parentFile.parentFile
def frameworkDir = file(moquiDir.absolutePath + '/framework')

repositories {
    flatDir name: 'localLib', dirs: frameworkDir.absolutePath + '/lib'
    flatDir name: 'librepo', dirs: projectDir.absolutePath + '/librepo'
    mavenCentral()
}

// Log4J has annotation processors, disable to avoid warning
tasks.withType(JavaCompile) { options.compilerArgs << "-proc:none" }
tasks.withType(GroovyCompile) { options.compilerArgs << "-proc:none" }

dependencies {
    implementation project(':framework')

    // Mylyn Wikitext: only older versions found in jcenter or mvnrepository
    implementation ":org.eclipse.mylyn.wikitext.core_1.8.0.I20121130-0624" // EPL
    implementation ":org.eclipse.mylyn.wikitext.confluence.core_1.8.0.I20121130-0624" // EPL
    implementation ":org.eclipse.mylyn.wikitext.mediawiki.core_1.8.0.I20121130-0624" // EPL
    implementation ":org.eclipse.mylyn.wikitext.textile.core_1.8.0.I20121130-0624" // EPL
    implementation ":org.eclipse.mylyn.wikitext.tracwiki.core_1.8.0.I20121130-0624" // EPL
    implementation ":org.eclipse.mylyn.wikitext.twiki.core_1.8.0.I20121130-0624" // EPL
}

// by default the Java plugin runs test on build, change to not do that (only run test if explicit task)
// no longer workds as of gradle 4.8 or possibly earlier, use clear() instead: check.dependsOn.remove(test)
check.dependsOn.clear()

task cleanLib(type: Delete) { delete fileTree(dir: projectDir.absolutePath+'/lib', include: '*') }
clean.dependsOn cleanLib

jar {
    destinationDirectory = file(projectDir.absolutePath + '/lib')
    archiveBaseName = jarBaseName
}
tasks.register('copyDependencies', Copy) {
    dependsOn cleanLib
    from (configurations.runtimeClasspath -
          project(':framework').configurations.runtimeClasspath -
          project(':framework').tasks.named('jar').get().archiveFile.get().asFile)
    into file(projectDir.absolutePath + '/lib')
}
jar.dependsOn copyDependencies
